<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d8dd399011d48c39c8b590eb4970927" Name="Diagram1" ZoomLevel="92" ShowGrid="false">
        <EntityTypeShape EntityType="EmeciModel.Registro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmeciModel.Ciudades" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmeciModel.Estados" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmeciModel.DatosTarjeta" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>